\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Chapter}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problems}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Problem2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ethics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ANythin}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals and Purposed}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Purpose 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Purpose 2}{3}\protected@file@percent }
