\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{examplethesis.ist}
\@glsorder{word}
\babel@aux{USenglish}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\babel@aux{USenglish}{}
\FN@pp@footnotehinttrue 
\babel@aux{swedish}{}
\babel@aux{USenglish}{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{tdo}{\contentsline {todo}{The first abstract should be in the language of the thesis.}{i}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20495094}{45472433}
\@writefile{tdo}{\contentsline {todo}{Abstract fungerar på svenska också.}{i}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20495094}{44104829}
\@writefile{tdo}{\contentsline {todo}{Keep in mind that most of your potential readers are only going to read your title and abstract. This is why it is important that the abstract give them enough information that they can decide is this document relevant to them or not. Otherwise the likely default choice is to ignore the rest of your document.\\ A abstract should stand on its own, i.e., no citations, cross references to the body of the document, acronyms must be spelled out, …\\ Write this early and revise as necessary. This will help keep you focused on what you are trying to do.}{i}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20495094}{38746073}
\@writefile{tdo}{\contentsline {todo}{Use about 1/2 A4-page (250 and 350 words).}{i}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{14886779}{33371519}
\pgfsyspdfmark {pgfid7}{35135552}{33371912}
\pgfsyspdfmark {pgfid8}{36983847}{33106099}
\@writefile{tdo}{\contentsline {todo}{The presentation of the results should be the main part of the abstract.}{i}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{21457644}{17225553}
\@writefile{tdo}{\contentsline {todo}{Choosing good keywords can help others to locate your paper, thesis, dissertation, … and related work.}{i}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20495094}{10959933}
\FN@pp@footnotehinttrue 
\babel@aux{swedish}{}
\@writefile{tdo}{\contentsline {todo}{All theses at KTH are required to have an abstract in both English and Swedish.\\ If you are writing your thesis in English, you can leave this until the final version. If you are writing your thesis in Swedish then this should be done first – and you should revise as necessary along the way.\\ If you are writing your thesis in English, then this section can be a summary targeted at a more general reader. However, if you are writing your thesis in Swedish, then the reverse is true – your abstract should be for your target audience, while an English summary can be written targeted at a more general audience.\\ This means that the English abstract and Swedish sammnfattning or Swedish abstract and English summary need not be literal translations of each other.\\ \par The abstract in the language used for the thesis should be the first abstract, while the Summary/Sammanfattning in the other language can follow.\\ \par Exchange students many want to include one or more abstracts in the language(s) used in their home institutions to avoid the neeed to write another thesis when returing to their home institution. }{iii}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20495094}{36492341}
\@writefile{tdo}{\contentsline {todo}{Nyckelord som beskriver innehållet i uppsatsrapporten}{iii}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{12698345}{23281850}
\pgfsyspdfmark {pgfid15}{35135552}{23282243}
\pgfsyspdfmark {pgfid16}{36983847}{23016430}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{tdo}{\contentsline {todo}{The list of acronyms and abbreviations should be in alphabetical order based on the spelling of the acronym or abbreviation. }{xi}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20495094}{46479779}
\newlabel{pg:lastPageofPreface}{{}{xi}{\listtablename }{section*.12}{}}
\FN@pp@footnotehinttrue 
\citation{farshin_make_2019}
\citation{farshin_make_2019}
\citation{ioannidis_coherent_1991}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{2}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{svensk: Problemdefinition elle Frågeställning\\ Lyft fram det ursprungliga problemet om det finns något och definiera därefter den ingenjörsmässiga erfarenheten eller/och vetenskapen som kan komma ur projektet. }{2}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{18630414}{43975751}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Original problem and definition}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ursprungligt problem och definition}{2}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{18630414}{35897299}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Scientific and engineering issues}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Vetenskaplig och ingenjörsmässig frågeställning}{2}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{18630414}{30313317}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose}{2}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Syfte}{2}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{18630414}{24015972}
\@writefile{tdo}{\contentsline {todo}{Skilj på syfte och mål! Syfte är att förändra något till det bättre. I examensarbetet finns ofta två aspekter på detta. Dels vill problemägaren (företaget) få sitt problem löst till det bättre men akademin och ingenjörssamfundet vill också få nya erfarenheter och vetskap. Beskriv ett syfte som tillfredställer båda dessa aspekter.\\ Det finns även ett syfte till som kan vara värt att beakta och det är att du som student skall ta examen och att du måste bevisa, i ditt examensarbete, att du uppfyller examensmålen. Dessa mål sammanfaller med kursmålen för examensarbetskursen. }{2}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{18630414}{14580344}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals}{3}{section.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Mål}{3}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{20495094}{45558154}
\@writefile{tdo}{\contentsline {todo}{Skilj på syfte och mål. Syftet är att åstakomma en förändring i något. Målen är vad som konkret skall göras för att om möjligt uppnå den önskade förändringen (syfte). }{3}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{20495094}{43278483}
\@writefile{tdo}{\contentsline {todo}{för att tillfredsställa problemägaren – industrin?}{3}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{21457644}{35767458}
\@writefile{tdo}{\contentsline {todo}{för att tillfredsställa ingenjörssamfundet och vetenskapen – akademin) }{3}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{21457644}{31764813}
\@writefile{tdo}{\contentsline {todo}{eventuellt, för att uppfylla kursmålen – du som student}{3}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{21457644}{27762168}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Methodology}{3}{section.1.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Undersökningsmetod}{3}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{20495094}{19811675}
\@writefile{tdo}{\contentsline {todo}{Här anger du vilken vilken övergripande undersökningsstrategi eller metod du skall använda för att försöka besvara den akademiska frågeställning och samtidigt lösa det e v ursprungliga problemet. Ofta kan man använda ”lösandet av ursprungsproblemet” som en fallstudie kring en akademisk frågeställning. Du undersöker någon intressant fråga i ”skarpt” läge och samlar resultat och erfarenhet ur detta.\\ Tänk på att företaget ibland måste stå tillbaka i sin önskan och förväntan på projektets resultat till förmån för ny eller kompletterande ingenjörserfarenhet och vetenskap (ditt examensarbete). Det är du som student som bestämmer och löser fördelningen mellan dessa två intressen men se till att alla är informerade. }{3}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{18630414}{42927422}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Delimitations}{4}{section.1.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Avgränsningar}{4}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{18630414}{24742342}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Structure of the thesis}{4}{section.1.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ Rapportens disposition}{4}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{18630414}{14454238}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Bakgrund}{5}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{20495094}{35021610}
\newlabel{ch:background}{{2}{5}{Background}{section*.27}{}}
\@writefile{tdo}{\contentsline {todo}{When you do your literature study, you should have a nearly complete Chapters 1 and 2.\\ You may also find it convenient to introduce the future work section into your report early – so that you can put things that you think about but decide not to do now into this section.\\ Note that later you can move things between this future work section and what you have done as you may change your mind about what to do now versus what to put off to future work. }{5}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{20495094}{30162141}
\@writefile{tdo}{\contentsline {todo}{Vilken viktig litteratur och (forsknings-)artiklar har du studerat inom området (litteraturstudie)? }{5}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{20495094}{16666155}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Major background area 1}{5}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Viktigt bakgrundsområde 1}{5}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{20495094}{10883826}
\citation{kim_small-mass_2016}
\citation{maguire_jr_new_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lots of stars (Inspired by Figure x.y on page z of [xxx])}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:lotsofstars}{{2.1}{6}{Lots of stars (Inspired by Figure x.y on page z of [xxx])}{figure.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Massor av stärnor (Inspirerad av figur x.y på sidan z i [xxx])}{6}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{18630414}{30041784}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces xxx characteristics}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:tablecaracteristics}{{2.1}{6}{xxx characteristics}{table.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Egenskaper}{6}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{18630414}{19957112}
\@writefile{tdo}{\contentsline {todo}{ Beskrivning}{6}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{18630414}{18589508}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subarea 1.1}{6}{subsection.2.1.1}\protected@file@percent }
\citation{bogdanov_nearest_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subarea 1.1.2}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Subarea 1.1.2}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Link layer Encapsulation}{7}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:llencap}{{2.1.4}{7}{Link layer Encapsulation}{subsection.2.1.4}{}}
\newlabel{fig:ieee8023-data-packet}{{2.2}{7}{Link layer Encapsulation}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ethernet data link layer protocol encapsulated into a IEEE~802.3 MAC packet}}{7}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}IP packet headers}{7}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:ipheaders}{{2.1.5}{7}{IP packet headers}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Major background area 2}{7}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Viktigt bakgrundsområde 2}{7}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{20495094}{13961450}
\citation{roozbeh_resource_2013}
\newlabel{fig:ipv4-header}{{2.3}{8}{IP packet headers}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IPv4 datagram header}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:ipv6-header}{{2.4}{8}{IP packet headers}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IPv6 datagram header}}{8}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related work area}{8}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Relaterande arbeten}{8}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{18630414}{16825214}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Major related work 1}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Relaterande arbeten 1}{8}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{18630414}{12410462}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Major related work}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Relaterande arbeten}{9}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{20495094}{41850228}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Minor related work 1}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Mindre relaterat arbete 1}{9}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{20495094}{37435476}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Minor related work n}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Mindre relaterat arbete n}{9}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{20495094}{32022936}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{9}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Sammanfattning}{9}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{20495094}{26809100}
\@writefile{tdo}{\contentsline {todo}{Det är trevligt att få detta kapitel avslutas med en sammanfattning. Till exempel kan du inkludera en tabell som sammanfattar andras idéer och fördelar och nackdelar med varje - så som senare kan du jämföra din lösning till var och en av dessa. Detta kommer också att hjälpa dig att definiera de variabler som du kommer att använda för din utvärdering.}{9}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{20495094}{23445920}
\@writefile{tdo}{\contentsline {todo}{It is nice to have this chapter conclude with a summary. For example, you can include a table that summarizes other people's ideas and benefits and drawbacks with each - so as later you can compare your solution to each of them. This will also help you define the variables that you will use for your evaluation.}{9}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{20495094}{18087164}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{11}{Methodology}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{Vilka vetenskapliga eller ingenjörsmetodik ska du använda och varför har du valt den här metoden. Vilka andra metoder gjorde du överväga och varför du avvisar dem. Vad är dina mål? (Vad ska du kunna göra som ett resultat av din lösning - vilken inte kan göras i god tid innan du började) Vad du ska göra? Hur? Varför? Till exempel, om du har implementerat en artefakt vad gjorde du och varför? Hur kommer ditt utvärdera den. Syftet med detta kapitel är att ge en översikt över forsknings metod som används i denna avhandling. Avsnitt~\ref  {sec:researchProcess} beskriver forskningsprocessen. Avsnitt~\ref  {sec:researchParadigm} detaljer forskningen paradigm. Avsnitt~\ref  {sec:dataCollection} fokuserar på datainsamling tekniker som används för denna forskning. Avsnitt~\ref  {sec:experimentalDesign} beskriver experimentell design. Avsnitt~\ref  {sec:assessingReliability} förklarar de tekniker som används för att utvärdera tillförlitligheten och giltigheten av de insamlade uppgifterna. Avsnitt~\ref  {sec:plannedDataAnalysis} beskriver den metod som används för dataanalysen. Slutligen, Avsnitt~\ref  {sec:evaluationFramework} beskriver ramverket valts för att utvärdera xxx. }{11}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{18630414}{40931846}
\babel@aux{swedish}{}
\@writefile{tdo}{\contentsline {todo}{Resonemanget bygger på att studenter på hing-programmet ofta skall konstruera något åt problemägaren och att man till detta måste koppla en intressant ingenjörsfråga. Det finns hela tiden en dualism mellan dessa aspekter i exjobbet.}{12}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{19592964}{13227204}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Process}{13}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Undersökningsrocess och utvecklingsprocess}{13}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{20495094}{45472433}
\newlabel{sec:researchProcess}{{3.1}{13}{Research Process}{section*.45}{}}
\babel@aux{swedish}{}
\@writefile{tdo}{\contentsline {todo}{Aktivitetsdiagram från t ex UML-standard}{13}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{20511478}{37500823}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Research Process}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:researchprocess}{{3.1}{13}{Research Process}{figure.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Forskningsprocessen}{13}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{20495094}{28003132}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Paradigm}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:researchParadigm}{{3.2}{13}{Research Paradigm}{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Undersökningsparadigm}{13}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{20495094}{22739658}
\babel@aux{swedish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Collection}{13}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This should also show that you are aware of the social and ethical concerns that might be relevant to your data collection method.)}{13}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{20495094}{11840931}
\newlabel{sec:dataCollection}{{3.3}{13}{Data Collection}{section*.49}{}}
\@writefile{tdo}{\contentsline {todo}{Datainsamling}{13}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{20495094}{9974433}
\babel@aux{swedish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sampling}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Stickprovsundersökning}{14}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{18630414}{41910327}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sample Size}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Provstorleken}{14}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{18630414}{37409854}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Target Population}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Målgruppen}{14}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{18630414}{32909381}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental design/Planned Measurements}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:experimentalDesign}{{3.4}{14}{Experimental design/Planned Measurements}{section.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{Experimentdesign/Mätuppställning}{14}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{18630414}{27609824}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Test environment/test bed/model}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Describe everything that someone else would need to reproduce your test environment/test bed/model/… .}{14}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{18630414}{22604952}
\@writefile{tdo}{\contentsline {todo}{Testmiljö/testbädd/modell}{14}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{18630414}{20818670}
\babel@aux{swedish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware/Software to be used}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Hårdvara / programvara som ska användas}{14}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{18630414}{12532964}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Assessing reliability and validity of the data collected}{15}{section.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Bedömning av validitet och reliabilitet hos använda metoder och insamlade data }{15}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{20495094}{43545374}
\newlabel{sec:assessingReliability}{{3.5}{15}{Assessing reliability and validity of the data collected}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Validity of method}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{How will you know if your results are valid?}{15}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{20495094}{38546007}
\@writefile{tdo}{\contentsline {todo}{Giltigheten av metoder}{15}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{20495094}{37178403}
\babel@aux{swedish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Reliability of method}{15}{subsection.3.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{How will you know if your results are reliable?}{15}{section*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{20495094}{29890485}
\@writefile{tdo}{\contentsline {todo}{Tillförlitlighet av metoder}{15}{section*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{20495094}{28522881}
\babel@aux{swedish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Data validity}{15}{subsection.3.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Giltigheten av uppgifter}{15}{section*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{20495094}{21234963}
\babel@aux{swedish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Reliability of data}{15}{subsection.3.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Tillförlitlighet av data}{15}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{20495094}{13947045}
\babel@aux{swedish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Planned Data Analysis}{16}{section.3.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Metod för analys av data}{16}{section*.65}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{18630414}{45472433}
\newlabel{sec:plannedDataAnalysis}{{3.6}{16}{Planned Data Analysis}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Data Analysis Technique}{16}{subsection.3.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Dataanalys Teknik}{16}{section*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{18630414}{40886239}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Software Tools}{16}{subsection.3.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Mjukvaruverktyg}{16}{section*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{18630414}{36300045}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluation framework}{16}{section.3.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Utvärdering och ramverk}{16}{section*.68}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{18630414}{31000488}
\newlabel{sec:evaluationFramework}{{3.7}{16}{Evaluation framework}{section*.68}{}}
\babel@aux{swedish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}System documentation}{16}{section.3.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{If this is going to be a complete document consider putting it in as an appendix, then just put the highlights here.}{16}{section*.69}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{18630414}{22500313}
\@writefile{tdo}{\contentsline {todo}{Systemdokumentation}{16}{section*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{18630414}{20633815}
\babel@aux{swedish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}What you did}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Choose your own chapter title to describe this}{17}{section*.71}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{20495094}{35021610}
\@writefile{tdo}{\contentsline {todo}{[Vad gjorde du? Hur gick det till? – Välj lämplig rubrik (“Genomförande”, “Konstruktion”, ”Utveckling” eller annat]}{17}{section*.72}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{20495094}{33155112}
\newlabel{ch:whatYouDid}{{4}{17}{What you did}{section*.72}{}}
\@writefile{tdo}{\contentsline {todo}{What have you done? How did you do it? What design decisions did you make? How did what you did help you to meet your goals?}{17}{section*.73}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{20495094}{30789720}
\babel@aux{swedish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware/Software design …/Model/Simulation model \& parameters/…}{17}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Hårdvara / Mjukvarudesign ... / modell / Simuleringsmodell och parametrar / …}{17}{section*.74}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{20495094}{20012126}
\babel@aux{swedish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\@writefile{tdo}{\contentsline {todo}{Konfigurationer testade}{17}{section*.75}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{20495094}{9974433}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Homepage icon}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:homepageicon}{{4.1}{18}{Homepage icon}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Configurations tested}}{18}{table.4.1}\protected@file@percent }
\newlabel{tab:configstested}{{4.1}{18}{Configurations tested}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation …/Modeling/Simulation/…}{18}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Implementering … / modellering / simulering / …}{18}{section*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{18630414}{27354582}
\newlabel{sec:implementationDetails}{{4.2}{18}{Implementation …/Modeling/Simulation/…}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Some examples of coding}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{lst:helloWorldInC}{{4.1}{18}{Hello world in C code}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Hello world in C code}{18}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:programmes}{{4.2}{18}{Using a python program to access the KTH API to get all of the programs at KTH}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Using a python program to access the KTH API to get all of the programs at KTH}{18}{lstlisting.4.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{svensk: Resultat och Analys}{21}{section*.77}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{20495094}{35021610}
\newlabel{ch:resultsAndAnalysis}{{5}{21}{Results and Analysis}{section*.77}{}}
\@writefile{tdo}{\contentsline {todo}{ Sometimes this is split into two chapters.\\ \par Keep in mind: How you are going to evaluate what you have done? What are your metrics?\\ Analysis of your data and proposed solution\\ Does this meet the goals which you had when you started? }{21}{section*.78}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{20495094}{31658430}
\babel@aux{swedish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\@writefile{tdo}{\contentsline {todo}{ Ibland delas detta upp i två kapitel.\\ Hur du ska utvärdera vad du har gjort? Vad är din statistik?\\ Analys av data och föreslagen lösning\\ Innebär detta att uppnå de mål som du hade när du började? }{21}{section*.79}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{20495094}{22928401}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Major results}{21}{section.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Huvudsakliga resultat}{21}{section*.80}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{20495094}{16132162}
\babel@aux{swedish}{}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Delay measurement statistics}}{22}{table.5.1}\protected@file@percent }
\newlabel{tab:delayMeasurements}{{5.1}{22}{Delay measurement statistics}{table.5.1}{}}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\@writefile{tdo}{\contentsline {todo}{Fördröj mätstatistik}{22}{section*.81}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{18630414}{41366962}
\@writefile{tdo}{\contentsline {todo}{Konfiguration | Genomsnittlig fördröjning (ns) | Median fördröjning (ns)}{22}{section*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{18630414}{39999358}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A GNUplot figure}}{22}{figure.5.1}\protected@file@percent }
\newlabel{fig:processing_vs_payload_length}{{5.1}{22}{A GNUplot figure}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reliability Analysis}{23}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Analys av reabilitet}{23}{section*.83}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{20495094}{45472433}
\babel@aux{swedish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validity Analysis}{23}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Analys av validitet}{23}{section*.84}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{20495094}{37471152}
\babel@aux{swedish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future work}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Slutsats och framtida arbete}{25}{section*.85}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{20495094}{35107331}
\newlabel{ch:conclusionsAndFutureWork}{{6}{25}{Conclusions and Future work}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{25}{section.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Describe the conclusions (reflect on the whole introduction given in Chapter 1).}{25}{section*.86}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{20495094}{28397206}
\@writefile{tdo}{\contentsline {todo}{Slutsatser}{25}{section*.87}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{20495094}{26616822}
\newlabel{sec:conclusions}{{6.1}{25}{Conclusions}{section*.87}{}}
\babel@aux{swedish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{26}{section.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{What did you find that limited your efforts? What are the limitations of your results?}{26}{section*.88}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{18630414}{44973539}
\@writefile{tdo}{\contentsline {todo}{Begränsande faktorer}{26}{section*.89}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{18630414}{43107041}
\newlabel{sec:limitations}{{6.2}{26}{Limitations}{section*.89}{}}
\babel@aux{swedish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future work}{26}{section.6.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Describe valid future work that you or someone else could or should do.\\ Consider: What you have left undone? What are the next obvious things to be done? What hints can you give to the next person who is going to follow up on your work? }{26}{section*.90}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{18630414}{32611290}
\@writefile{tdo}{\contentsline {todo}{Vad du har kvar ogjort?\\ Vad är nästa självklara saker som ska göras?\\ Vad tips kan du ge till nästa person som kommer att följa upp på ditt arbete? }{26}{section*.91}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{18630414}{28336043}
\newlabel{sec:futureWork}{{6.3}{26}{Future work}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}What has been left undone?}{26}{subsection.6.3.1}\protected@file@percent }
\newlabel{what-has-been-left-undone}{{6.3.1}{26}{What has been left undone?}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost analysis}{26}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security}{27}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Next obvious things to be done}{27}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reflections}{27}{section.6.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{What are the relevant economic, social, environmental, and ethical aspects of your work? }{27}{section*.94}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{20495094}{33206197}
\@writefile{tdo}{\contentsline {todo}{Reflektioner}{27}{section*.95}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{20495094}{31425420}
\@writefile{tdo}{\contentsline {todo}{Vilka är de relevanta ekonomiska, sociala, miljömässiga och etiska aspekter av ditt arbete?}{27}{section*.96}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{20495094}{29645036}
\newlabel{sec:reflections}{{6.4}{27}{Reflections}{section*.96}{}}
\@writefile{tdo}{\contentsline {todo}{In the references, let Zotero or other tool fill this in for you. I suggest an extended version of the IEEE style, to include URLs, DOIs, ISBNs, etc., to make it easier for your reader to find them. This will make life easier for your opponents and examiner. \\ \par IEEE Editorial Style Manual: \url  {https://www.ieee.org/content/dam/ieee-org/ieee/web/org/conferences/style_references_manual.pdf} }{27}{section*.97}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{20495094}{17813634}
\@writefile{tdo}{\contentsline {todo}{Låt Zotero eller annat verktyg fylla i det här för dig. Jag föreslår en utökad version av IEEE stil - att inkludera webbadresser, DOI, ISBN etc. - för att göra det lättare för läsaren att hitta dem. Detta kommer att göra livet lättare för dina motståndare och examinator.}{27}{section*.98}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{20495094}{11968567}
\FN@pp@footnotehinttrue 
\bibstyle{myIEEEtran}
\bibdata{references}
\bibcite{farshin_make_2019}{1}
\bibcite{ioannidis_coherent_1991}{2}
\bibcite{kim_small-mass_2016}{3}
\bibcite{maguire_jr_new_2014}{4}
\bibcite{bogdanov_nearest_2015}{5}
\bibcite{roozbeh_resource_2013}{6}
\@writefile{toc}{\contentsline {chapter}{References}{29}{section*.98}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pg:lastPageofMainmatter}{{6.4}{31}{Reflections}{chapter*.99}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
