\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {swedish}{}
\babel@toc {USenglish}{}
\babel@toc {swedish}{}
\babel@toc {USenglish}{}
\babel@toc {swedish}{}
\babel@toc {USenglish}{}
\babel@toc {french}{}
\babel@toc {spanish}{}
\babel@toc {norsk}{}
\babel@toc {ngerman}{}
\babel@toc {danish}{}
\babel@toc {dutch}{}
\babel@toc {estonian}{}
\babel@toc {USenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Lots of stars (Inspired by Figure x.y on page z of [xxx])}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ethernet data link layer protocol encapsulated into a IEEE~802.3 MAC packet}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces IPv4 datagram header}}{10}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces IPv6 datagram header}}{10}{figure.2.4}%
\addvspace {10\p@ }
\babel@toc {swedish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {swedish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Research Process}}{15}{figure.3.1}%
\babel@toc {swedish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {swedish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {swedish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {swedish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {swedish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {swedish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {swedish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {swedish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {swedish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\addvspace {10\p@ }
\babel@toc {swedish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {swedish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Homepage icon}}{20}{figure.4.1}%
\addvspace {10\p@ }
\babel@toc {swedish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {swedish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\contentsline {figure}{\numberline {5.1}{\ignorespaces A GNUplot figure}}{24}{figure.5.1}%
\babel@toc {swedish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {swedish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\addvspace {10\p@ }
\babel@toc {swedish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\addvspace {10\p@ }
\babel@toc {swedish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {swedish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\babel@toc {USenglish}{}
\addvspace {10\p@ }
