% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{farshin_make_2019}
\BIBentryALTinterwordspacing
A.~Farshin, A.~Roozbeh, G.~Q. Maguire, and D.~Kostić,
  ``\BIBforeignlanguage{english}{Make the {Most} out of {Last} {Level} {Cache}
  in {Intel} {Processors}},'' in \emph{\BIBforeignlanguage{english}{Proceedings
  of the {Fourteenth} {EuroSys} {Conference} 2019 {CD}-{ROM} on {ZZZ} -
  {EuroSys} '19}}.\hskip 1em plus 0.5em minus 0.4em\relax Dresden, Germany: ACM
  Press, 2019. doi: 10.1145/3302424.3303977. ISBN 978-1-4503-6281-8 pp. 1--17.
  [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=3302424.3303977}
\BIBentrySTDinterwordspacing

\bibitem{ioannidis_coherent_1991}
\BIBentryALTinterwordspacing
J.~Ioannidis and G.~Maguire, ``Coherent {File} {Distribution} {Protocol},''
  \emph{Internet Request for Comments}, vol. RFC 1235 (Experimental), Jun.
  1991. doi: 10.17487/RFC1235. [Online]. Available:
  \url{http://www.rfc-editor.org/rfc/rfc1235.txt}
\BIBentrySTDinterwordspacing

\bibitem{kim_small-mass_2016}
\BIBentryALTinterwordspacing
Y.~S. Kim, G.~Q. Maguire, and M.~E. Noz, ``\BIBforeignlanguage{english}{Do
  {Small}-{Mass} {Neutrinos} {Participate} in {Gauge} {Transformations}?}''
  \emph{\BIBforeignlanguage{english}{Advances in High Energy Physics}}, vol.
  2016, pp. 1--7, 2016. doi: 10.1155/2016/1847620. [Online]. Available:
  \url{http://www.hindawi.com/journals/ahep/2016/1847620/}
\BIBentrySTDinterwordspacing

\bibitem{maguire_jr_new_2014}
\BIBentryALTinterwordspacing
G.~Q. Maguire~Jr., M.~E. Noz, H.~Olivecrona, M.~P. Zeleznik, and
  L.~Weidenhielm, ``\BIBforeignlanguage{english}{A {New} {Automated} {Way} to
  {Measure} {Polyethylene} {Wear} in {THA} {Using} a {High} {Resolution} {CT}
  {Scanner}: {Method} and {Analysis}},'' \emph{\BIBforeignlanguage{english}{The
  Scientific World Journal}}, vol. 2014, pp. 1--9, 2014. doi:
  10.1155/2014/528407. [Online]. Available:
  \url{http://www.hindawi.com/journals/tswj/2014/528407/}
\BIBentrySTDinterwordspacing

\bibitem{bogdanov_nearest_2015}
\BIBentryALTinterwordspacing
K.~Bogdanov, M.~Peón-Quirós, G.~Q. Maguire, and D.~Kostć,
  ``\BIBforeignlanguage{english}{The nearest replica can be farther than you
  think},'' in \emph{\BIBforeignlanguage{english}{Proceedings of the {Sixth}
  {ACM} {Symposium} on {Cloud} {Computing} - {SoCC} '15}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Kohala Coast, Hawaii: ACM Press, 2015. doi:
  10.1145/2806777.2806939. ISBN 978-1-4503-3651-2 pp. 16--29. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?doid=2806777.2806939}
\BIBentrySTDinterwordspacing

\bibitem{roozbeh_resource_2013}
\BIBentryALTinterwordspacing
A.~Roozbeh, A.~Sefidcon, and G.~Q. Maguire, ``Resource {Monitoring} in a
  {Network} {Embedded} {Cloud}: {An} {Extension} to {OSPF}-{TE},'' in
  \emph{2013 {IEEE}/{ACM} 6th {International} {Conference} on {Utility} and
  {Cloud} {Computing}}.\hskip 1em plus 0.5em minus 0.4em\relax Dresden,
  Germany: IEEE, Dec. 2013. doi: 10.1109/UCC.2013.36. ISBN 978-0-7695-5152-4
  pp. 139--146. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6809350/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
